 <!DOCTYPE html>
<html lang="en"><head><title>YouTube</title></head>
   <br><br><div id="top-bar" style="wodth:100%;height:30px;background-color:lightblue;">
        <a href="http://localhost:8080/upload.%20html">Home</a> |
        <a href="https://www.youtube.com/playlist?list=LL">My Videos</a> |
        <a href="#">My Favorites</a> |
        <a href="https://www.youtube.com/channel/UC">My Profile</a> |
        
        </div>
        
   
   
<br><br><br><br><br><br>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .logo-container {
            display: inline-flex;
            align-items: center;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .logo-container .abir {
            color: black;
        }
        .logo-container .play-button {
            background-color: red;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .search-box {
            margin: 20px 0;
        }
        .search-box input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 3px;
        }
        .search-box input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #b5b5b5;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-box input[type="submit"]:hover {
            background-color: #154dff;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <span class="abir">You</span>
        <span class="play-button">Tube</span>
    </div>
<b><pre><small>Your Digital Video Repository</small> </pre></b>
    <div class="search-box">
        <form action="https://www.youtube.com/search" method="GET">
            <input type="text" name="q" placeholder="...">
            <input type="submit" value="Search Videos">
        </form>
    </div>
</body>

       <big> <b><a href="https://www.youtube.com/upload">Upload Your Videos</a></b></big>
       <br><br>
       
     <p> <a href="#">gaming</a>:
       <a href="#">karma</a>:
       <a href="#">based</a>:
       <a href="#">youtuber</a>:<br>
       <a href="#">japan</a>:
       <a href="#">superbikes</a>:
       <a href="#">ny</a>:<a href="#">googol</a>:<br>            <font align="left"><a href="#">abir</a></font>
       :<a href="#">musical</a>
       :<a href="#">2005</a>
       :<a href="#">gta1</a>
       :<a href="#">sds</a>:<a href="#">hub</a>
       </p>
      <b><a href="#">See More Tags</a></b>
       <br><br><br><br><br><br><br><br><br><br>
       
      <footer class="footer">
        <p>&copy; 2024 YouTube2005 LLC. All rights reserved.</p>
        <p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a> | <a href="http://localhost:8080/aboutyoutube.html">about us</a></p>
    </footer> 
       
       
       
       
</html>
